<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src='main.js'></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html{
			background-color: #efbf5f;
			box-shadow: inset 0px 0px 30px 10px;
		}
		#game{
			height:480px;
			width: 600px;
			margin:70px auto;
			background-color: brown;
			display: inline-block;
			border-radius: 10px;
			overflow: hidden;
			border:3px solid #ddd;
		}
		#container{
			width: 1000px;
			margin:20px auto;
		}
		.cell{
			border: 1px solid #ddd;
			height: 58px;
			width: 148px;
			display: inline-block;
		}
		.player1{
			background-color: black;
		}
		.player2{
			background-color: blue;
		}
		.active{
			background-color: green;
		}
		#player1,#player2{
			display: inline-block;
			vertical-align: top;
			padding:0px;
			margin:15px 30px;
			width: 100px;
			text-align: center;
		}
		#game_over{
			font-size: 20px;
			/*position: absolute;*/
			width: 100%;
			height: 100%;
			padding-top: 150px;
			text-align: center;

			/*right: 0px;*/
			/*top:0px;*/
		}

		#anim.enable
		{
			-webkit-animation: flash 1s linear 1;
			-moz-animation: flash 1s linear 1;
			-ms-animation: flash 1s linear 1;
			-o-animation: flash 1s linear 1;
			animation: flash 1s linear 1;
			position:relative;
			visibility: hidden;
			font-size: 23px;
			/*color:;*/
		}


		/* animation */
		@-webkit-keyframes flash {
			0% {visibility: visible;
				color:blue;}
			10% { bottom: 4px;
				right:1px;}
			50% { opacity: 0.4;
				 color:red;
				 right:5px;}
			100% { bottom: 60px;
				right:2px;}
			100% { opacity: 0;}
			
			
		}

		.cell.active{
			animation:active 1s linear infinite;
		}
		@-webkit-keyframes active{
			from {background-color: yellow;}
			to {background-color: purple;}
		}
		.update{
			margin-top: 200px;
		}

	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			initialize(['tim','kelly'],32);

			function initialize(names,cells){

				var player1=new Player(names[0]);
				var player2=new Player(names[1]);
				var no_of_cells=cells;
				var score_limit=100;

				var cells=[];
				var cell={};

				$('#player1_name').html(player1.name)
				$('#player2_name').html(player2.name)
				
				$('#player1_score').attr('id',player1.name+'_score');
				$('#player2_score').attr('id',player2.name+'_score');
				$('#'+player1.name+'_score').html(0);
				$('#'+player2.name+'_score').html(0);

				$('#player1_score_update').attr('id',player1.name+'_score_update');
				$('#player2_score_update').attr('id',player2.name+'_score_update');


				$('#game').html("");

				for(i=0;i<no_of_cells/2;i++){
					$('#game').append("<div id="+i+" class='cell player1'></div>");
					cell=new Cell(player2,i);
					cells.push(cell);
				}
				for(i=no_of_cells/2;i<no_of_cells;i++){
					$('#game').append("<div id="+i+" class='cell player2'></div>");
					cell=new Cell(player1,i);
					cells.push(cell);
				}

				$('.cell').click(function(){
					$(this).toggleClass('active');
					var id=$(this).attr('id');
					
					if(!cells[id].active){
						cells[id].active=true;
						cells[id].activation_time=new Date().getTime();
					}
					else{
						cells[id].active=false;
						cells[id].deactivation_time=new Date().getTime();
						var new_points=Math.floor((cells[id].deactivation_time-cells[id].activation_time)/100);
						cells[id].player.updateScore(new_points);

						$('#'+cells[id].player.name+'_score').html(cells[id].player.score);
						$('#'+cells[id].player.name+'_score_update').html("<span id='anim' class='enable'>+ "+new_points+"</span>");
						if(cells[id].player.score>=score_limit){
							end(cells,cells[id].player.name);
						}
					}
				})
				
		}

		function end(cells,winner){
			console.log('game ended');
			for(i=0;i<cells.length;i++){
				if(cells[i].active){
					cells[i].active=false;
					$('#'+i).toggleClass('active');
					cells[i].deactivation_time=new Date().getTime();
					cells[i].player.updateScore(Math.floor((cells[i].deactivation_time-cells[i].activation_time)/100));
					$('#'+cells[i].player.name+'_score').html(cells[i].player.score);

				}

				$('#game').html("<div id='game_over'><h3>GAME OVER<br>"+winner+" wins!<h3></div>");
				$('#game_over').append("<button>PLAY AGAIN</button>").click(function(){
					initialize(['tim','kelly'],32);
				});

			}
		}
		})

		

	</script>
</head>
<body>
	<div id="container">
		<div id='player1'>
			<h3 id='player1_name'></h3>
			Score:<span id='player1_score'></span>
			<div class='update'>
				<span id='player1_score_update'></span>
			</div>
		</div>

		<div id="game"></div>

		<div id='player2'>
			<h3 id='player2_name'></h3>
			Score:<span id='player2_score'></span>
			<div class='update'>
				<span id='player2_score_update'></span>
			</div>
		</div>
	</div>

	

	




</body>
</html>